# Kafka-Gatling-Simulations

./: .gitignore  pom.xml
python/topics_managment/: create_topics.py  delete_topics.py  topics_manager.py
src/main/scala/gatling/simulation/: BaseSimulation.scala  ControlSimulation11.scala  ControlSimulation15.scala  Simulation10001.scala  Simulation100010.scala  Simulation1000100.scala  Simulation10001000.scala  Simulation100010000.scala  Simulation1001.scala  Simulation10010.scala  Simulation100100.scala  Simulation1001000.scala  Simulation10010000.scala  Simulation100100000.scala  Simulation1010.scala  Simulation10100.scala  Simulation101000.scala  Simulation1010000.scala
